<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./Sty.css">
    <title>progeto ods</title>
</head>

<body>

    
    <header>
     
        <nav>
           
            <ul>
                <a href="./index.html">
                    <li>oq é a ods 12?</li>
                </a>

                <a href="./opq.html">
                    <li>o porque?</li>
                </a>

                <a href="./como.html">
                    <li>como?</li>
                </a>

                <a href="oqeuacho.html">
                    <li>oq eu acho?</li>
                </a>
                <a href="./desenvolvimento.html">
                    <li>Desenvolvimento do projeto</li>
                </a>
            </ul>

        </nav>
    </header>



<div id="banner"></div>


<main>
    <div class="gallery-container">
        <h1>os três r
    <div class="gallery-container">
       
        <a href="/galeria/baixados.jpeg" class="gallery-items">
            <img src="./galeria/baixados.jpeg" alt="redução">
        </a>

      
          <a href="./galeria/2019-07-qual-e-a-importancia-da-reciclagem-para-o-meio-ambiente-guest-post1.webp" class="gallery-items">
            <img src="./galeria/2019-07-qual-e-a-importancia-da-reciclagem-para-o-meio-ambiente-guest-post1.webp" alt="reutilização">
        </a>

          
          <a href="/galeria/reciclagem-materiais-432261964.jpg" class="gallery-items">
            <img src="/galeria/reciclagem-materiais-432261964.jpg" alt="reciclagem">
        </a>

    
    </div>
</main>

<footer>
 
  <h1>   diferente das maioria das ods, a 12 esta presente no nosso dia a dia e é possivel colaborar para alcançar a meta

 </h1> 
</footer>

</body>

</html>