<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>progeto ods</title>
</head>

<body>

    <header>
        
     
        <nav>
           
            <ul>
                <a href="./index.html">
                    <li>oq é a ods 12?</li>
                </a>

                <a href="opq.html">
                    <li>o porque?</li>
                </a>

                <a href="como.html">
                    <li>como?</li>
                </a>

                <a href="oqeuacho.html">
                    <li>oq eu acho?</li>
                </a>

                <a href="./desenvolvimento.html">
                    <li>Desenvolvimento do projeto</li>
                </a>


            </ul>

        </nav>
    </header>

<img class="imagem" src="./desem/Captura de tela 2024-04-26 030551.png" alt="">
<img class="imagem" src="desem/OIP.jpeg" alt="">
<img class="imagem1" src="./desem/baixados.jpeg" alt="">
        
    </body>
