<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>progeto ods</title>
</head>

<body>

    <header>
        
     
        <nav>
           
            <ul>
                <a href="./index.html">
                    <li>oq é a ods 12?</li>
                </a>

                <a href="opq.html">
                    <li>o porque?</li>
                </a>

                <a href="como.html">
                    <li>como?</li>
                </a>

                <a href="oqeuacho.html">
                    <li>oq eu acho?</li>
                </a>

                <a href="./desenvolvimento.html">
                    <li>Desenvolvimento do projeto</li>
                </a>


            </ul>

        </nav>
    </header>



<div id="banner"></div>



<div id="trailer-container">

    <div class="content">
       
     <div id="texto">
    <h3> <p class="desc">
    
   a ODS 12 tem como objetivo assegurar padrões sustentáveis de produção e consumo,mas n somente isso ela promove outros topicos como:
   <br>
   - o uso eficiente dos recursos naturais
   <br>
  - a redução do desperdício 
  <br>
   -a minimização dos impactos negativos sobre o meio ambiente.
   <br>
Em resumo, o ODS 12 busca promover práticas sustentáveis na produção, consumo, gestão de recursos naturais e 
redução do desperdício, visando um futuro mais equilibrado e responsável para o nosso planeta
            </p>   </h3>
        
        </div>

    </div>

</div>

</div>


<footer>
 <h3>fim da pag</h3>
</footer>

</body>

</html>