<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./Sty.css">
 
    <title>progeto ods</title>
</head>
<body>

 <header>
 <nav>
          
  <ul>
    <a href="./index.html">
        <li>oq é a ods 12?</li>
           </a>
 <a href="opq.html">
  <li>o porque?</li>
                </a>
 <a href="como.html">
 <li>como?</li>
  </a>

 <a href="oqeuacho.html">
<li>oq eu acho?</li>
        </a>
<a href="./desenvolvimento.html">
<li>Desenvolvimento do projeto</li>
     </a>
            </ul>

        </nav>
    </header>

<div id="banner"></div>
 <h1>consequências:</h1>
<div class="gallery-container">
   
    <a href="./galeria/OIF.jpeg" class="gallery-items">
        <img src="./galeria/OIF.jpeg" alt="lixo1">
    </a>

      <a href="./galeria/OIP.jpeg" class="gallery-items">
        <img src="./galeria/OIP.jpeg" alt="lixo2">
    </a>

      <a href="./galeria/R.jpeg" class="gallery-items">
        <img src="./galeria/R.jpeg" alt="lixo3">
    </a>

    <video controls class="cenaofc">
        <source src="./Vid/cenatheof.mp4" type="video/mp4">
      </video>
</div>



   <br><br><br><br><br>


</div>


<footer>
    <br>
  <h1>Se não tomarmos medidas para alcançar essas metas, enfrentaremos várias consequências negativas: 
<br>
<br>
   - Proliferação de animais e doenças: Quando o lixo não é corretamente coletado e destinado, ele pode atrair vetores de doenças e animais indesejados.
   <br>
   - Contaminação do solo e da água : O chorume é um líquido tóxico resultante da decomposição do lixo. Ele pode infiltrar-se no solo e contaminar as águas subterrâneas.
  <br>
  -Perda de Biodiversidade: A degradação ambiental causada pela produção e pelo consumo insustentáveis afeta a biodiversidade.
<br>
 </h1>
<br>
<br><br><br><br><br>

fim
<br>
<br>
</footer>

</body>

</html>