<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./Sty.css">
    <title>progeto ods</title>
</head>

<body>

    <header>
       
      
        <nav>
            
            <ul>
                <a href="./index.html">
                    <li>oq é a ods 12?</li>
                </a>

                <a href="opq.html">
                    <li>o porque?</li>
                </a>

                <a href="como.html">
                    <li>como?</li>
                </a>

                <a href="oqeuacho.html">
                    <li>oq eu acho</li>
                </a>
                <a href="./desenvolvimento.html">
                    <li>Desenvolvimento do projeto</li>
                </a>
            </ul>

        </nav>
    </header>


<div id="banner"></div>


   
   




<footer>
 <h3 ></h3>
    
</footer>

</body>

</html>