
*{
  font-family: "Kdam Thmor Pro", sans-serif;
    margin: 0;/*espaçamento externo*/
    padding: 0;/*espaçamento interno*/
    list-style: none;/*tira a o estilo da  lista por padrão (as bolinhas)*/
    text-decoration: none;/* Remove qualquer decoração */
    


}





body{
    
    background-color: black;
}






header {
height: 90px;
display: flex;/*coloca a imagem e os elementos filhos lado a lado,ou seja,
 serão organizados em uma linha horizontal*/
 
justify-content: space-around;/*distribui os itens em espaço igual entre eles e
ao redor de cada item*/
align-items: center;/* alinha os itens verticalmente ao centro do container*/


}

nav {
    width: 60% ;/*tamanho da área de navegação*/
}

ul {
    display: flex;
    width: 100% ;/*ocupa todo o espaço disponível na área de navegação*/
    justify-content: space-between;/*espaçamento entre os itens*/

}

li{
color: rgb(0, 0, 0) ;/*cor do texto dos itens da lista */
font-size: 19px ;/*tamanho do texto dos itens*/

transition: .2s;/*transição de cor*/
}



#banner {
    width: 100%;
    height: 600px;
  /*adiciona uma imagem interna ou externa*/
    background-image: url("./img/nacoes-unidas-o-que-o-ods-12-tem-a-ver-com-a-acij.jpg");
    background-size: cover;/*deixa a imagem preencher todo o     container sem cortá-la*/
     background-position: 50% 80%;
   
}
