

*{
    margin: 0;
    padding: 0;
  
    list-style: none;/*tira a o estilo da  lista por padrão (as bolinhas)*/
    text-decoration: none;/* Remove qualquer decoração do texto (link)
                             remove uma linha embaixo do texto */
    font-family: "Kdam Thmor Pro", sans-serif;

}

body{
    background-color: rgb(255, 255, 255);
}



header {
    height: 90px;/*altura*/
    display: flex;/*coloca a imagem e os elementos filhos lado a lado,ou seja, 
                    serão organizados em uma linha horizontal*/
    justify-content: space-around;/* cria um espaçamento igual 
                                    ao redor de cada item*/
    align-items:center;/* alinha os itens verticalmente ao centro do container*/

}

nav {
    width: 60%;/*largura da nav*/
}

ul{
    display: flex;/*organiza os items em uma linha*/
    width: 100%;/*largura*/
    justify-content: space-between;/* espaço entre eles no final e no começo*/
}

li{
    color: rgb(0, 0, 0);/*cor do texto dos itens da lista */
    cursor: pointer;/*cria um cursor ao passar mouse*/
    font-size: 19px;
    transition: .5s;/*transição de cor*/
    font-family: "Kdam Thmor Pro", sans-serif;/*fonte que vai usar esse elemento*/

}


li:hover {
    color: #b69b03; 
    
}



#banner {
    width: 100%;
    height: 400px;
    background-image: url('./img/nacoes-unidas-o-que-o-ods-12-tem-a-ver-com-a-acij.jpg');
    background-size: cover;
    background-position: 50% 80%;
  border-radius: 20px;

}



#trailer-container {
    width: 100%;/*largura do container*/
    height: 400px;/*altura do container*/
    display: flex;/*serve para colocar os elemento lado a lado 
    mas nesse momento utilizado para alinhar o itens com justify-content*/
    justify-content: center;/*alinhar os elementos ao centro*/

}

.content {
    width: 50%;/*deixando o nosso container com total de 60%*/
    display: flex;/*colocando os elementos lado a lado*/
    align-items: center;/*colocando  os elementos no centro verticalmente*/
    
    
}

#texto {

    margin-left: 30px;/*colocando um espaçamento  da esquerda*/
}

.desc {
    color: #000000;
 
}





footer {
    height: 300px;/*altura*/
    margin-top: 30px;/*espaçamento externo superior*/
    display: flex;/*utilizando flex  para poder alinhar os elementos*/
    flex-direction: column;/*colocando os elementos  em coluna*/
    align-items: center;/*alinhando os elementos  no centro verticalmente*/
    justify-content: center;/*alinhando os elementos   no centro horizontalmente*/

}

.footer-texto {
    color: #000000;
 
}

.cenaofc {
padding: 0%;
    width: 100%;
    height: 100%;
}

 .imagem{
 width: 30%;
 height: 25%;
align-items: center;
 
 }
   